<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9rH-lF-iN3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jIU-Wd-Au6">
            <objects>
                <viewController id="DOS-HA-77v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKN-Yg-5H1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tuE-8v-QUA"/>
                    </view>
                    <navigationItem key="navigationItem" id="YcR-Us-aZn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kut-EK-OJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sCp-Uu-2Ub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9rH-lF-iN3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="rhH-lv-9aM"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z5E-R6-IAw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DOS-HA-77v" kind="relationship" relationship="rootViewController" id="oCm-ff-Duw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFi-nS-H9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.20289855072474" y="-243.08035714285714"/>
        </scene>
    </scenes>
</document>
